# docgen-json-to-word

./: .gitignore  JsonToWord.csproj  JsonToWord.sln  README.md  Startup.cs  WordService.cs  coverlet.runsettings  dockerfile  log4net.config
.github/workflows/: ci.yml  release.yml
Controllers/: WordController.cs
Converters/: WordObjectConverter.cs
EventHandlers/: NonOfficeAttachmentEventHandler.cs
JsonToWord.Tests/: JsonToWord.Tests.csproj  NonParallelCollection.cs
JsonToWord.Tests/Controllers.Tests/: ExcelControllerTests.cs  HealthControllerTests.cs  WordControllerTests.cs
JsonToWord.Tests/Services.Tests/: AWSS3ServiceTests.cs  ColumnServiceTests.cs  ContentControlServiceTests.cs  ConvertersTests.cs  DocumentServiceTests.cs  DocumentValidatorServiceTests.cs  ExcelHelperServiceTests.cs  ExcelServiceTests.cs  FileServiceTests.cs  FlatTestReporterServiceTests.cs  HtmlServiceTests.cs  InternalValidationReporterServiceTests.cs  MewpCoverageReporterServiceTests.cs  ModelsTests.cs  ParagraphServiceTests.cs  PictureServiceTests.cs  ReportDataServiceTests.cs  ResourceHelperTests.cs  RunServiceTests.cs  SectionPlaceholderServiceTests.cs  SpreadsheetServiceTests.cs  StylesheetServiceTests.cs  TableServiceTests.cs  TestReporterServiceTest.cs  TextServiceTests.cs  UtilsServiceTests.cs  VoidListServiceTests.cs  WordServiceTests.cs
Models/: StyleOptions.cs  WordAttachment.cs  WordList.cs  WordListItem.cs  WordObjectType.cs  WordRun.cs  WordShading.cs  WordTable.cs
Services/: AWSS3Service.cs  ContentControlService.cs  DocumentService.cs  DocumentValidatorService.cs  FileService.cs  HtmlService.cs  ListService.cs  ParagraphService.cs  PictureService.cs  RunService.cs  TableService.cs  TextService.cs
Services.Interfaces/: IFileService.cs  IHtmlService.cs  IListService.cs  IParagraphService.cs  IRunService.cs  ITextService.cs  IUtilsService.cs
lib/: HtmlToOpenXml.Custom.deps.json  HtmlToOpenXml.Custom.xml  HtmlToOpenXml.deps.json  HtmlToOpenXml.xml
src/: ExcelService.cs  JsonToWord.csproj  Program.cs  README.md  ResourceHelper.cs  Startup.cs  WordService.cs
src/Controllers/: ExcelController.cs  HealthController.cs  WordController.cs
src/Converters/: TestReporterConverter.cs
src/Models/: DownloadableObjectModel.cs  ExcelModel.cs  ExcelZipPackageModel.cs  FormattingSettings.cs  ITestReporterObject.cs  JsonData.cs  TestReporterContentControl.cs  TestReporterObjectType.cs  WordAttachment.cs  WordHtml.cs  WordModel.cs  WordParagraph.cs  WordRun.cs  WordTableCell.cs
src/Models/Excel/: ColumnDefinition.cs
src/Models/S3/: UploadProperties.cs
src/Models/TestReporterModels/: AssociatedBugModel.cs  AssociatedCRModel.cs  AssociatedItemModel.cs  AssociatedRequirementModel.cs  FlatTestReporterModel.cs  InternalValidationReporterModel.cs  MewpCoverageReporterModel.cs  TestCaseModel.cs  TestCaseResultModel.cs  TestReporterModel.cs  TestStepModel.cs  TestSuiteModel.cs
src/Services/: AWSS3Service.cs  ContentControlService.cs  DocumentService.cs  FileService.cs  FlatTestReporterService.cs  HtmlService.cs  HyperlinkService.cs  InternalValidationReporterService.cs  MewpCoverageReporterService.cs  ParagraphService.cs  PictureService.cs  RunService.cs  SectionPlaceholderService.cs  TableService.cs  TestReporterService.cs  TextService.cs  UtilsService.cs  VoidListService.cs
src/Services.Interfaces/: IContentControlService.cs  IDocumentService.cs  IDocumentValidatorService.cs  IExcelService.cs  IFileService.cs  IFlatTestReporterService.cs  IHtmlService.cs  IInternalValidationReporterService.cs  IMewpCoverageReporterService.cs  IParagraphService.cs  IPictureService.cs  ISectionPlaceholderService.cs  ITableService.cs  ITestReporterService.cs  ITextService.cs  IVoidListService.cs  IWordService.cs
src/Services.Interfaces/ExcelServices/: IColumnService.cs  IExcelHelperService.cs  IReportDataService.cs  ISpreadsheetService.cs  IStylesheetService.cs
src/Services/ExcelServices/: ColumnService.cs  ExcelHelperService.cs  ReportDataService.cs  SpreadsheetService.cs  StylesheetService.cs
